.home {
  margin: 0 auto;

  .home-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 30rem;
      object-fit: cover;
    }
  }

  .home-cards-wrapper {
    display: flex;
    gap: 2rem;
    padding: 2rem;

    background-color: forestgreen;
  }

  .home-card {
    background-color: #fff;
    height: 15rem;
  }

  .home-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1rem;
    height: 100%;
  }

  .home-card-icon {
    color: var(--tui-support-10);
  }

}
