.header {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1600px;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: lightyellow;
  color: var(--tui-success-fill);
}

.header-logo {
  font-family: 'Amatic SC', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
  color: var(--tui-success-fill);
}
