@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

@font-face {
  font-family: 'Amatic SC', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
